 
<html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57014241-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="{{ STATIC_URL }}jquery-photo-resize.js"></script>
<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$("img").photoResize({
					bottomSpacing: 15
				});
			});
		</script>
		<style type="text/css" media="screen">
			body { text-align: center;  font-size 20px;}
		</style>
  <head>
    <title>Kolishi.io</title>

    <link rel='stylesheet'  href='http://fonts.googleapis.com/css?family=Lato:400,700' type='text/css'>



    <style type="text/css">





       h1.Header {
        font-size: 22px;
      }

      form.form { 
              text-align: center;
          }


html{
                font-family: 'Lato', sans-serif;
                font-size: 15px;

                background: url({{STATIC_URL }}bg.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-size: 100% 100%;

            }

    </style>
  </head>
  <body>

 <div align="center">


<p>

     <h1 class="Header">Kolishi.io
<P>


	Anonymous phone calls with new people
</h1>
     <div class="IMG">
<img src="{{STATIC_URL }}howitworks.png" alt="My image" height=150 width =650>
    </div>

	<p>

<form action="/test/" method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Call me!" />
</form>

		<p>
			<h2>

		 We will anonymously call you and <p></p> connect you to a random person

		 <p>
		 </h2>

		 	Your phone number stays<br>
		 	<h3>
		 	COMPLETELY ANONYMOUS
		 </h3>

		 	<p>
		 		<br><br>

		 		&copy; Made with ❤ in SF

		 			<br>

     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
     <script type="text/javascript"  src='http://cdn.renderedfont.com/js/renderedfont-0.8.min.js#free'></script>

  </body>
</html>

